# server port
PORT=3003
# Supabase config
SUPABASE_URL="https://bptdccebrfkytjrfwoiz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwdGRjY2VicmZreXRqcmZ3b2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA2Mjc5ODYsImV4cCI6MjAzNjIwMzk4Nn0.Gas2q5c-flB9tl3VHHBdOhYZQMtvb6HgMIVGWNjlUcw"
# Bing search API
BING_ENDPOINT=nt ="https://api.bing.microsoft.com/v7.0/images/visualsearch"
SUBSCRIPTION_KEY="8870ba75c27d44f38c8cbdca90b8c359"
# OpenAI API
OPENAI_ENDPOINT="https://api.openai.com/v1/images/generations"
OPENAI_API_KEY="sk-proj-nhkqDGyxCiXUy3q4gJLGT3BlbkFJhfwhCLrns5anCtFtTYkQ"
# cookies
SESSION_KEY='e2e2147e98a2d7e3017d7b0514594d98b532d5cc3355fa17701a981eb14fbd65b1508a4e6f61cf219fabe5c1e5318343cae96c46c0f3910973456ef9abb7ceeb'
